eap-radius {
    load = yes
    port = {{ ipsec_radius_port }}
    secret = {{ ipsec_radius_secret }}
    server = {{ ipsec_radius_server }}
    dae {
    }
    forward {
    }
    servers {
    }
    xauth {
    }
}
