config setup
  strictcrlpolicy=yes
  uniqueids=never
ca roadwarrior
  cacert={{ ipsec_cacert_path }}
conn roadwarrior
  auto=add
  compress=no
  type=tunnel
  keyexchange=ikev2
  fragmentation=yes
  forceencaps=yes
  # CNSA/RFC 6379 Suite B (https://wiki.strongswan.org/projects/strongswan/wiki/IKEv2CipherSuites)
  # First two are windows-related
  ike=aes256-sha256-modp1024,aes256-sha256-modp2048,aes256gcm16-prfsha384-ecp384
  esp=aes256gcm16-ecp384
  dpdaction=clear
  dpddelay=900s
  rekey=no
  left=%any
  leftid=@{{ ipsec_server_name }}
  leftcert={{ ipsec_cert_path }}
  leftsendcert=always
  leftsubnet=0.0.0.0/0
  right=%any
  rightid=%any
  rightauth={{ ipsec_client_auth_type }}
  eap_identity=%any
  rightdns={{ ipsec_vpn_dns }}
  rightsourceip={{ ipsec_vpn_network }}
  rightsendcert=never
